src/views/lr8/lab7.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT EMPLOYEES (EMPLOYEE)+>
<!ATTLIST EMPLOYEES
    xmlns CDATA #FIXED ''>

<!ELEMENT EMPLOYEE (LAST_NAME,FIRST_NAME,MIDDLE_NAME,ADDRESS,PHONE,POSITION,DEPARTMENT)>
<!ATTLIST EMPLOYEE
    xmlns CDATA #FIXED ''>

<!ELEMENT LAST_NAME (#PCDATA)>
<!ATTLIST LAST_NAME
    xmlns CDATA #FIXED ''>

<!ELEMENT FIRST_NAME (#PCDATA)>
<!ATTLIST FIRST_NAME
    xmlns CDATA #FIXED ''>

<!ELEMENT MIDDLE_NAME (#PCDATA)>
<!ATTLIST MIDDLE_NAME
    xmlns CDATA #FIXED ''>

<!ELEMENT ADDRESS (INDEX,TYPE,REGION,DISTRICT,CITY,STREET,HOUSE,APARTMENT)>
<!ATTLIST ADDRESS
    xmlns CDATA #FIXED ''>

<!ELEMENT PHONE (HOME,MOBILE+)>
<!ATTLIST PHONE
    xmlns CDATA #FIXED ''>

<!ELEMENT POSITION (#PCDATA)>
<!ATTLIST POSITION
    xmlns CDATA #FIXED ''>

<!ELEMENT DEPARTMENT (#PCDATA)>
<!ATTLIST DEPARTMENT
    xmlns CDATA #FIXED ''>

<!ELEMENT INDEX (#PCDATA)>
<!ATTLIST INDEX
    xmlns CDATA #FIXED ''>

<!ELEMENT TYPE (#PCDATA)>
<!ATTLIST TYPE
    xmlns CDATA #FIXED ''>

<!ELEMENT REGION (#PCDATA)>
<!ATTLIST REGION
    xmlns CDATA #FIXED ''>

<!ELEMENT DISTRICT (#PCDATA)>
<!ATTLIST DISTRICT
    xmlns CDATA #FIXED ''>

<!ELEMENT CITY (#PCDATA)>
<!ATTLIST CITY
    xmlns CDATA #FIXED ''>

<!ELEMENT STREET (#PCDATA)>
<!ATTLIST STREET
    xmlns CDATA #FIXED ''>

<!ELEMENT HOUSE (#PCDATA)>
<!ATTLIST HOUSE
    xmlns CDATA #FIXED ''>

<!ELEMENT APARTMENT (#PCDATA)>
<!ATTLIST APARTMENT
    xmlns CDATA #FIXED ''>

<!ELEMENT HOME (#PCDATA)>
<!ATTLIST HOME
    xmlns CDATA #FIXED ''>

<!ELEMENT MOBILE (#PCDATA)>
<!ATTLIST MOBILE
    xmlns CDATA #FIXED ''>
